# このファイルは、docker-compose.yaml自身で使用する環境変数ならびに
# docker-compose.yml 内で、env_fileで指定するため、
# Dockerコンテナ内でも使われる環境変数となります。

# 時刻をJSTにする。Alpine以外のOSなら、これでJSTになる。
# Alpineの場合は、個別に設定をする必要がある。
TZ=Asia/Tokyo

# Mail
SMTPHOST=maildev
SMTP_USER=smptuser
SMTP_PASSWORD=smtppassword

# MySQL関係
MYSQL_ROOT_PASSWORD=xaev6Aerushaishie0faiG5ye8Eey0ei
MYSQL_DATABASE=web
MYSQL_USER=web
MYSQL_PASSWORD=web

# MariaDB関係
MARIADB_ROOT_PASSWORD=xaev6Aerushaishie0faiG5ye8Eey0ei
MARIADB_DATABASE=web
MARIADB_USER=web
MARIADB_PASSWORD=web